*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.card-panel {
  margin: 2em 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 5px;
  box-shadow: 0 0 1em hsl(218, 22%, 67%);
  overflow: hidden;
}
.card-panel .card-joinus {
  background-color: white;
  padding: 1em;
}
.card-panel .card-joinus .card-title {
  font-size: 1.2rem;
  color: hsl(179, 62%, 43%);
  margin-bottom: 0.5em;
}
.card-panel .card-joinus .card-moneyback {
  font-size: 0.9rem;
  color: hsl(71, 73%, 54%);
  margin-bottom: 1em;
}
.card-panel .card-joinus .card-text {
  font-size: 0.8rem;
  line-height: 1.5em;
  color: hsl(218, 22%, 67%);
  margin-bottom: 1em;
}
.card-panel .card-pricing {
  background-color: hsl(179, 62%, 43%);
  padding: 1em;
}
.card-panel .card-pricing .card-title {
  font-size: 1.2rem;
  color: hsl(204, 43%, 93%);
  margin-bottom: 0.5em;
}
.card-panel .card-pricing .card-price {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: hsla(203, 44%, 93%, 0.404);
  margin-bottom: 0.5em;
}
.card-panel .card-pricing .card-price .card-price-white {
  color: white;
  margin-right: 0.5em;
  font-size: 2rem;
}
.card-panel .card-pricing .card-desc {
  font-size: 0.9rem;
  color: hsl(204, 43%, 93%);
  margin-bottom: 1.5em;
}
.card-panel .card-pricing .signup-btn {
  width: 100%;
  padding: 1em 2em;
  border-radius: 5px;
  border: none;
  background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  font-weight: bold;
}
.card-panel .card-whyus {
  background-color: hsl(179, 61%, 48%);
  padding: 1em;
}
.card-panel .card-whyus .card-title {
  font-size: 1.2rem;
  color: hsl(204, 43%, 93%);
  margin-bottom: 1em;
}
.card-panel .card-whyus .card-list {
  list-style-type: none;
}
.card-panel .card-whyus .card-list .card-list-item {
  font-size: 0.9rem;
  color: hsl(204, 43%, 93%);
}

@media (min-width: 768px) {
  .card-panel {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 5em auto;
  }
  .card-panel .card-joinus, .card-panel .card-pricing, .card-panel .card-whyus {
    padding: 2em 2.5em;
  }
  .card-panel .card-joinus {
    grid-column: 1/2 span;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .card-panel .card-joinus .card-title {
    font-size: 1.8rem;
  }
  .card-panel .card-joinus .card-moneyback {
    font-size: 1.1rem;
  }
  .card-panel .card-joinus .card-text {
    width: 90%;
    font-size: 0.9rem;
    margin-bottom: 2em;
  }
  .card-panel .card-pricing .card-title {
    font-size: 1.3rem;
    margin-bottom: 1em;
  }
  .card-panel .card-pricing .card-price {
    font-size: 1rem;
  }
  .card-panel .card-pricing .card-price .card-price-white {
    font-size: 2.3rem;
  }
  .card-panel .card-pricing .card-desc {
    font-size: 0.9rem;
    margin-bottom: 3em;
  }
  .card-panel .card-whyus .card-title {
    font-size: 1.3rem;
  }
  .card-panel .card-whyus .card-list .card-list-item {
    margin-bottom: 0.5em;
  }
}/*# sourceMappingURL=main.css.map */