//PrimaryColors
$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);

//NeutralColors

$lightgray: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-size: 16px;
	font-family: "Karla", sans-serif;
    background-color: $lightgray;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.card-panel{
    margin: 2em 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    border-radius: 5px;
    box-shadow: 0 0 1em $grayishBlue;
    overflow: hidden;
    .card-joinus{
        background-color: white;
        padding: 1em;
        .card-title{
            font-size: 1.2rem;
            color:$cyan;
            margin-bottom: .5em;
        }
        .card-moneyback{
            font-size: .9rem;
            color:$brightYellow;
            margin-bottom: 1em;
        }
        .card-text{
            font-size: .8rem;
            line-height: 1.5em;
            color: $grayishBlue;
            margin-bottom: 1em;
        }
    }
    .card-pricing{
        background-color: $cyan;
        padding: 1em;
        .card-title{
            font-size: 1.2rem;
            color: $lightgray;
            margin-bottom: .5em;
        }
        .card-price{
            display: flex;
            align-items: center;
            font-size: .9rem;
            color: hsla(203, 44%, 93%, 0.404);
            margin-bottom: .5em;
            .card-price-white{
                color: white;
                margin-right: .5em;
                font-size: 2rem;
            }
        }
        .card-desc{
            font-size: .9rem;
            color:$lightgray;
            margin-bottom: 1.5em;
        }
        .signup-btn{
            width: 100%;
            padding: 1em 2em;
            border-radius: 5px;
            border: none;
            background-color: $brightYellow;
            color: $lightgray;
            font-weight: bold;
        }
    }
    .card-whyus{
        background-color: hsl(179, 61%, 48%);
        padding: 1em;
        .card-title{
            font-size: 1.2rem;
            color: $lightgray;
            margin-bottom: 1em;
        }
        .card-list{
            list-style-type: none;
            .card-list-item{
                font-size: .9rem;
                color: $lightgray;
            }
        }
    }
}

@media (min-width:768px){
    .card-panel{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 80%;
        margin: 5em auto;
        .card-joinus, .card-pricing, .card-whyus{
            padding: 2em 2.5em;
        }
        .card-joinus{
            
            grid-column: 1 / 2 span;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .card-title{
                font-size: 1.8rem;
            }
            .card-moneyback{
                font-size: 1.1rem;
            }
            .card-text{
                width: 90%;
                font-size: .9rem;
                margin-bottom: 2em;
            }
        }
        .card-pricing{
            .card-title{
                font-size: 1.3rem;
                margin-bottom: 1em;
            }
            .card-price{
                font-size: 1rem;
                .card-price-white{
                    font-size: 2.3rem;
                }
            }
            .card-desc{
                font-size: .9rem;
                margin-bottom: 3em;
            }
        }
        .card-whyus{
            .card-title{
                font-size: 1.3rem;
            }
            .card-list{
                .card-list-item{
                    margin-bottom: .5em;
                }
            }
        }


    }
}
